location ^~ /mobile/index {
                content_by_lua '
                local url=string.gsub(ngx.var.request_uri, "\/index/", "/#");
                ngx.redirect(url,301)
            ';
        }
